{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "/Users/ronaldluo/dotfiles/assets/fastfetch-logo.png",
    "type": "kitty",
    "height": 12,
    "preserveAspectRatio": true,
    "padding": { "top": 1, "right": 4, "left": 2 }
  },
  "display": {
    "key": {
      "width": 20
    },
    "color": {
      "title": "magenta",
      "keys": "blue"
    },
    "separator": ""
  },
  "modules": [
    "title",
    { "type": "os", "key": " System" },
    { "type": "host", "key": "󰌢 Device" },
    { "type": "uptime", "key": " Uptime" },
    { "type": "packages", "key": " Packages" },
    { "type": "shell", "key": " Shell" },
    { "type": "theme", "key": "󰔎 Theme" },
    { "type": "terminal", "key": " Terminal" },
    { "type": "terminalfont", "key": " Font" },
    { "type": "cpu", "key": " CPU" },
    { "type": "gpu", "key": "󰾲 GPU" },
    { "type": "memory", "key": " Memory" },
    { "type": "disk", "key": " Disk" },
    { "type": "break", "key": "" },
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 16
    }
  ]
}
