include themes/tokyo-night.conf

# Tab bar colors (from wezterm color.lua)
tab_bar_background      #1a1b26
active_tab_foreground   #c0caf5
active_tab_background   #1a1b26
active_tab_font_style   normal
inactive_tab_foreground #565f89
inactive_tab_background #1a1b26
inactive_tab_font_style normal

# Tab bar font (wezterm used Geist Mono, using main font for consistency)
tab_bar_margin_height   0 0
