# Font Configuration (from wezterm fonts.lua)

font_family      Menlo
bold_font        Menlo Bold
italic_font      Menlo Bold Italic
bold_italic_font Menlo Bold Italic
font_size        16.0

# line_height 1.618 in wezterm = 162% in kitty
modify_font cell_height 162%
