# --- oh-my-zsh ---
export ZSH="$HOME/.oh-my-zsh"
plugins=(git macos zsh-autosuggestions zsh-syntax-highlighting)
source $ZSH/oh-my-zsh.sh

# --- prompt ---
ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg_bold[blue]%} "
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[yellow]%} *"
ZSH_THEME_GIT_PROMPT_CLEAN=""
PROMPT=' %{$fg_bold[magenta]%}%c%{$reset_color%}$(git_prompt_info) '

# --- environment ---
export EDITOR="nvim"
export VISUAL="nvim"
export PATH="$HOME/.local/bin:$PATH"

# --- pnpm ---
export PNPM_HOME="$HOME/Library/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac

# --- aliases ---
[ -f ~/dotfiles/zsh/aliases.zsh ] && source ~/dotfiles/zsh/aliases.zsh

# --- prs shell hook ---
prs() {
  if [[ "$1" == "cd" ]]; then
    local dest
    dest=$(command prs "$@" 2>&1)
    if [[ $? -eq 0 && -n "$dest" && -d "$dest" ]]; then
      builtin cd "$dest"
    else
      [[ -n "$dest" ]] && echo "$dest"
    fi
  else
    command prs "$@"
  fi
}

# --- fzf ---
source ~/.local/share/nvim/lazy/tokyonight.nvim/extras/fzf/tokyonight_moon.sh
source <(fzf --zsh)
source ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/fzf-git-sh/fzf-git.sh

# --- zoxide ---
eval "$(zoxide init zsh)"

