# --- completions ---
fpath=(/opt/homebrew/share/zsh-completions $fpath)
autoload -Uz compinit && compinit -u

# --- history ---
HISTFILE="$HOME/.zsh_history"
HISTSIZE=50000
SAVEHIST=50000
setopt SHARE_HISTORY HIST_IGNORE_DUPS HIST_IGNORE_SPACE

# --- environment ---
export EDITOR="nvim"
export VISUAL="nvim"
export PATH="$HOME/.local/bin:$PATH"
export PATH="/opt/homebrew/opt/postgresql@18/bin:$PATH"

# --- key bindings ---
bindkey -e

# --- yazi ---
function y() {
  local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
  command yazi "$@" --cwd-file="$tmp"
  IFS= read -r -d '' cwd < "$tmp"
  [ "$cwd" != "$PWD" ] && [ -d "$cwd" ] && builtin cd -- "$cwd"
  command rm -f -- "$tmp"
}

# --- aliases ---
[ -f ~/dotfiles/zsh/aliases.zsh ] && source ~/dotfiles/zsh/aliases.zsh

# --- prompt ---
[ -f ~/dotfiles/zsh/prompt.zsh ] && source ~/dotfiles/zsh/prompt.zsh

# --- env ---
[ -f ~/dotfiles/zsh/.env ] && source ~/dotfiles/zsh/.env

# --- fzf ---
source ~/.local/share/nvim/lazy/tokyonight.nvim/extras/fzf/tokyonight_moon.sh
source <(fzf --zsh)
source ~/.local/share/fzf-git.sh/fzf-git.sh

# --- zoxide ---
eval "$(zoxide init zsh)"

# --- bat ---
export BAT_THEME="ansi"

# opencode
export PATH=$HOME/.opencode/bin:$PATH

# --- zsh plugins ---
[ -f ~/dotfiles/zsh/plugins.zsh ] && source ~/dotfiles/zsh/plugins.zsh

# pnpm
export PNPM_HOME="$HOME/Library/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME/bin:"*) ;;
  *) export PATH="$PNPM_HOME/bin:$PATH" ;;
esac
# pnpm end

