# --- completions ---
fpath=(/opt/homebrew/share/zsh-completions $fpath)
autoload -Uz compinit && compinit -u

# --- prompt ---
autoload -Uz vcs_info
zstyle ':vcs_info:git:*' check-for-changes true
zstyle ':vcs_info:git:*' unstagedstr ' *'
zstyle ':vcs_info:git:*' stagedstr ' *'
zstyle ':vcs_info:git:*' formats ' %F{blue}%b%f%F{yellow}%u%c%f'
zstyle ':vcs_info:git:*' actionformats ' %F{blue}%b%f%F{red}|%a%f%F{yellow}%u%c%f'
precmd() { vcs_info }
setopt PROMPT_SUBST
PROMPT='%B%F{magenta} %c%f${vcs_info_msg_0_}%b '

# --- history ---
HISTFILE="$HOME/.zsh_history"
HISTSIZE=50000
SAVEHIST=50000
setopt SHARE_HISTORY HIST_IGNORE_DUPS HIST_IGNORE_SPACE HIST_VERIFY

# --- environment ---
export EDITOR="nvim"
export VISUAL="nvim"
export PATH="$HOME/.local/bin:$PATH"
export PATH="/opt/homebrew/opt/postgresql@18/bin:$PATH"

# --- pnpm ---
export PNPM_HOME="$HOME/Library/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac

# --- aliases ---
[ -f ~/dotfiles/zsh/aliases.zsh ] && source ~/dotfiles/zsh/aliases.zsh

# --- env ---
[ -f ~/dotfiles/zsh/.env ] && source ~/dotfiles/zsh/.env

# --- fzf ---
source ~/.local/share/nvim/lazy/tokyonight.nvim/extras/fzf/tokyonight_moon.sh
source <(fzf --zsh)
source ~/.local/share/fzf-git.sh/fzf-git.sh

# --- zoxide ---
eval "$(zoxide init zsh)"

# --- bat ---
export BAT_THEME="ansi"

# opencode
export PATH=/Users/luoyongneng/.opencode/bin:$PATH

# prs:hook:begin
eval "$(prs hook zsh)"
# prs:hook:end

# --- zsh plugins (syntax-highlighting must load last) ---
source /opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh
source /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
